<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#43B05C" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#43B05C" android:pathData="M510.616,282.696c-12.156,117.35 -103.599,211.156 -219.838,226.947l-151.85,-151.85l3.018,-3.018c-23.622,-27.346 -37.918,-62.986 -37.918,-101.96c0,-86.18 69.867,-156.041 156.041,-156.041c38.974,0 74.613,14.296 101.96,37.918l0.295,-0.295l7.787,7.787l0.589,0.589L510.616,282.696z"/>
    <path android:fillColor="#F8F8F8" android:pathData="M449.637,231.939l-46.128,61.679c-1.44,1.934 -3.468,3.007 -5.886,3.113c-2.401,0.106 -4.519,-0.789 -6.12,-2.59l-51.274,-57.472c-2.051,-2.29 -2.562,-5.364 -1.362,-8.187c1.195,-2.829 3.746,-4.602 6.82,-4.736l22.922,-0.989l10.95,-0.472l1.851,-0.083c-12.495,-58.956 -64.836,-103.199 -127.516,-103.199c-71.995,0 -130.362,58.361 -130.362,130.362c0,71.995 58.367,130.357 130.362,130.357c48.184,0 90.26,-26.146 112.821,-65.014l19.381,21.249c-28.241,43.021 -76.898,71.434 -132.202,71.434c-87.281,0 -158.031,-70.75 -158.031,-158.025c0,-87.281 70.75,-158.031 158.031,-158.031c77.598,0 142.118,55.921 155.485,129.662l16.764,-0.723l16.941,-0.734c3.068,-0.133 5.764,1.417 7.198,4.13C451.716,226.38 451.477,229.482 449.637,231.939z"/>
</vector>
